\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Babbel A1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ser y estar}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Presente continuo - Gerundio}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vokalwechsel bei unregelmäßigen Verben}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Llevar + Gerundio}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Pret\'erito perfecto}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Häufigkeitsadverbien}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Demonstrativbegleiter}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Verbos iregulares}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Frases}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Vocabulario}{12}{chapter.4}%
