\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Babbel A2}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die indirekten Objektpronomen}{9}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fragewörter}{9}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nomen mit unregelmäßiger Endung}{10}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relativsätze mit \textit  {que}}{11}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desde und desde hace}{11}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{2.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Imperativ}{12}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{2.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Verdopplung der Objektpronomen}{13}{section.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{2.7}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.7}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.7}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Die Verkleinerungsform \textit  {-ito, cito}}{14}{section.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{2.8}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.8}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.8}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pr\'eterito Indefinido}{15}{section.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{2.9}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.9}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.9}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.9}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Indefinido vs. pret\'erito perfecto}{16}{section.2.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{2.10}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.10}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.10}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.10}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.10}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.10}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Das \textit  {futuro simple}}{17}{section.2.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{2.11}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.11}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.11}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.11}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-74}{\default{2.11}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Vergleiche mit dem Komparativ}{18}{section.2.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{2.12}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-76}{\default{2.12}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-77}{\default{2.12}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-78}{\default{2.12}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-79}{\default{2.12}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.12}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.12}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.12}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Vergleiche mit dem Superlativ}{19}{section.2.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{2.13}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-84}{\default{2.13}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-85}{\default{2.13}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Adverbien}{19}{section.2.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{2.14}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-87}{\default{2.14}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.14}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-89}{\default{2.14}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-90}{\default{2.14}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-91}{\default{2.14}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-92}{\default{2.14}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}muy und mucho}{20}{section.2.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{2.15}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-94}{\default{2.15}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@setckpt{a2_babbel}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{94}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
}
