\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Babbel A2}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die indirekten Objektpronomen}{11}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fragewörter}{11}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{3.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nomen mit unregelmäßiger Endung}{12}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{3.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relativsätze mit \textit  {que}}{13}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desde und desde hace}{13}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.5}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.5}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Imperativ}{14}{section.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{3.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Verdopplung der Objektpronomen}{15}{section.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{3.7}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.7}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.7}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Die Verkleinerungsform \textit  {-ito, cito}}{16}{section.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{3.8}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.8}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-57}{\default{3.8}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.8}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.8}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pr\'eterito Indefinido}{17}{section.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{3.9}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-61}{\default{3.9}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-62}{\default{3.9}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.9}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-64}{\default{3.9}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-65}{\default{3.9}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Indefinido vs. pret\'erito perfecto}{18}{section.3.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{3.10}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-67}{\default{3.10}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-68}{\default{3.10}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-69}{\default{3.10}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-70}{\default{3.10}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-71}{\default{3.10}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-72}{\default{3.10}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Das \textit  {futuro simple}}{19}{section.3.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{3.11}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-74}{\default{3.11}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-75}{\default{3.11}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-76}{\default{3.11}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-77}{\default{3.11}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-78}{\default{3.11}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Vergleiche mit dem Komparativ}{20}{section.3.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{3.12}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-80}{\default{3.12}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-81}{\default{3.12}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-82}{\default{3.12}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-83}{\default{3.12}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-84}{\default{3.12}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-85}{\default{3.12}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-86}{\default{3.12}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Vergleiche mit dem Superlativ}{21}{section.3.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{3.13}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-88}{\default{3.13}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-89}{\default{3.13}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Adverbien}{22}{section.3.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{3.14}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-91}{\default{3.14}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-92}{\default{3.14}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-93}{\default{3.14}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-94}{\default{3.14}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-95}{\default{3.14}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-96}{\default{3.14}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}muy und mucho}{23}{section.3.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{3.15}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-98}{\default{3.15}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}por und para}{23}{section.3.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{3.16}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-100}{\default{3.16}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Befehlsformen und Pronomen}{24}{section.3.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{3.17}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-102}{\default{3.17}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-103}{\default{3.17}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-104}{\default{3.17}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Unregelmäßige Befehlsformen}{24}{section.3.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{3.18}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-106}{\default{3.18}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}\textit  {Condicional}}{25}{section.3.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{3.19}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-108}{\default{3.19}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-109}{\default{3.19}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-110}{\default{3.19}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-111}{\default{3.19}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-112}{\default{3.19}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-113}{\default{3.19}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-114}{\default{3.19}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Plusquamperfekt}{26}{section.3.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{3.20}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-116}{\default{3.20}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Das Wort \textit  {deber}}{26}{section.3.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{3.21}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-118}{\default{3.21}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-119}{\default{3.21}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Die Endung -\textit  {\'isimo} bei Adjektiven}{27}{section.3.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{3.22}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-121}{\default{3.22}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-122}{\default{3.22}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}\textit  {traer} und \textit  {llevar}}{27}{section.3.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-123}{\default{3.23}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-124}{\default{3.23}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Das \textit  {subjuntivo presente}}{28}{section.3.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{3.24}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-126}{\default{3.24}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-127}{\default{3.24}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-128}{\default{3.24}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-129}{\default{3.24}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Neutrale Demonstrativpronomen}{29}{section.3.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{3.25}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Betonte Possesivpronomen}{29}{section.3.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-131}{\default{3.26}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-132}{\default{3.26}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-133}{\default{3.26}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-134}{\default{3.26}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-135}{\default{3.26}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-136}{\default{3.26}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-137}{\default{3.26}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Das \textit  {imperfecto}}{30}{section.3.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{3.27}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-139}{\default{3.27}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-140}{\default{3.27}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}\textit  {imperfecto} vs. \textit  {indefinido}}{31}{section.3.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{3.28}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-142}{\default{3.28}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-143}{\default{3.28}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Das \textit  {condicional perfecto}}{32}{section.3.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-144}{\default{3.29}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-145}{\default{3.29}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-146}{\default{3.29}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-147}{\default{3.29}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}\textit  {Todo} und \textit  {cada}}{32}{section.3.30}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-148}{\default{3.30}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-149}{\default{3.30}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-150}{\default{3.30}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-151}{\default{3.30}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-152}{\default{3.30}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Die Zukunft mit \textit  {ir}}{33}{section.3.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-153}{\default{3.31}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-154}{\default{3.31}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Direkte vs. indirekte Objektpronomen}{33}{section.3.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-155}{\default{3.32}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-156}{\default{3.32}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-157}{\default{3.32}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}Die Verwendung von \textit  {mismo}}{34}{section.3.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-158}{\default{3.33}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-159}{\default{3.33}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-160}{\default{3.33}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}Der reale Bedingungssatz}{34}{section.3.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-161}{\default{3.34}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-162}{\default{3.34}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-163}{\default{3.34}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-164}{\default{3.34}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.35}\textit  {mientras}, \textit  {durante} und \textit  {cuando}}{35}{section.3.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-165}{\default{3.35}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-166}{\default{3.35}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-167}{\default{3.35}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-168}{\default{3.35}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.36}Vergleiche bei Nomen}{35}{section.3.36}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-169}{\default{3.36}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-170}{\default{3.36}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-171}{\default{3.36}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-172}{\default{3.36}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@setckpt{a2_babbel}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{36}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{172}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
}
