\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Babbel A2}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die indirekten Objektpronomen}{12}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{4.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-29}{\default{4.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fragewörter}{12}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{4.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-31}{\default{4.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nomen mit unregelmäßiger Endung}{13}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{4.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-36}{\default{4.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-37}{\default{4.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relativsätze mit \textit  {que}}{14}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{4.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Desde und desde hace}{14}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{4.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-41}{\default{4.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-42}{\default{4.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Imperativ}{15}{section.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{4.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-44}{\default{4.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-46}{\default{4.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-48}{\default{4.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-49}{\default{4.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-50}{\default{4.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-51}{\default{4.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-52}{\default{4.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Verdopplung der Objektpronomen}{16}{section.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{4.7}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-54}{\default{4.7}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.7}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Die Verkleinerungsform \textit  {-ito, cito}}{17}{section.4.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{4.8}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.8}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-58}{\default{4.8}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-59}{\default{4.8}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-60}{\default{4.8}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pr\'eterito Indefinido}{18}{section.4.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{4.9}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-62}{\default{4.9}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-63}{\default{4.9}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-64}{\default{4.9}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-65}{\default{4.9}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-66}{\default{4.9}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Indefinido vs. pret\'erito perfecto}{19}{section.4.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{4.10}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-68}{\default{4.10}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-69}{\default{4.10}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-70}{\default{4.10}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-71}{\default{4.10}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-72}{\default{4.10}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-73}{\default{4.10}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Das \textit  {futuro simple}}{20}{section.4.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{4.11}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-75}{\default{4.11}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-76}{\default{4.11}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-77}{\default{4.11}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-78}{\default{4.11}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-79}{\default{4.11}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Vergleiche mit dem Komparativ}{21}{section.4.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{4.12}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-81}{\default{4.12}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-82}{\default{4.12}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-83}{\default{4.12}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-84}{\default{4.12}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-85}{\default{4.12}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-86}{\default{4.12}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-87}{\default{4.12}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Vergleiche mit dem Superlativ}{22}{section.4.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{4.13}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-89}{\default{4.13}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-90}{\default{4.13}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Adverbien}{23}{section.4.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{4.14}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-92}{\default{4.14}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-93}{\default{4.14}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-94}{\default{4.14}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-95}{\default{4.14}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-96}{\default{4.14}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-97}{\default{4.14}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}muy und mucho}{24}{section.4.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{4.15}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-99}{\default{4.15}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}por und para}{24}{section.4.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{4.16}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-101}{\default{4.16}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Befehlsformen und Pronomen}{25}{section.4.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{4.17}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-103}{\default{4.17}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-104}{\default{4.17}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-105}{\default{4.17}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Unregelmäßige Befehlsformen}{25}{section.4.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-106}{\default{4.18}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-107}{\default{4.18}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}\textit  {Condicional}}{26}{section.4.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-108}{\default{4.19}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-109}{\default{4.19}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-110}{\default{4.19}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-111}{\default{4.19}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-112}{\default{4.19}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-113}{\default{4.19}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-114}{\default{4.19}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-115}{\default{4.19}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Plusquamperfekt}{27}{section.4.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{4.20}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-117}{\default{4.20}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Das Wort \textit  {deber}}{27}{section.4.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{4.21}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-119}{\default{4.21}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-120}{\default{4.21}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Die Endung -\textit  {\'isimo} bei Adjektiven}{28}{section.4.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{4.22}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-122}{\default{4.22}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-123}{\default{4.22}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}\textit  {traer} und \textit  {llevar}}{28}{section.4.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{4.23}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-125}{\default{4.23}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Das \textit  {subjuntivo presente}}{29}{section.4.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{4.24}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-127}{\default{4.24}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-128}{\default{4.24}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-129}{\default{4.24}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-130}{\default{4.24}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Neutrale Demonstrativpronomen}{30}{section.4.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-131}{\default{4.25}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Betonte Possesivpronomen}{30}{section.4.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-132}{\default{4.26}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-133}{\default{4.26}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-134}{\default{4.26}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-135}{\default{4.26}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-136}{\default{4.26}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-137}{\default{4.26}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-138}{\default{4.26}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Das \textit  {imperfecto}}{31}{section.4.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{4.27}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-140}{\default{4.27}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-141}{\default{4.27}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}\textit  {imperfecto} vs. \textit  {indefinido}}{32}{section.4.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-142}{\default{4.28}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-143}{\default{4.28}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-144}{\default{4.28}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Das \textit  {condicional perfecto}}{33}{section.4.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-145}{\default{4.29}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-146}{\default{4.29}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-147}{\default{4.29}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-148}{\default{4.29}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}\textit  {Todo} und \textit  {cada}}{33}{section.4.30}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{4.30}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-150}{\default{4.30}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-151}{\default{4.30}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-152}{\default{4.30}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-153}{\default{4.30}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Die Zukunft mit \textit  {ir}}{34}{section.4.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-154}{\default{4.31}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-155}{\default{4.31}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Direkte vs. indirekte Objektpronomen}{34}{section.4.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-156}{\default{4.32}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-157}{\default{4.32}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-158}{\default{4.32}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Die Verwendung von \textit  {mismo}}{35}{section.4.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-159}{\default{4.33}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-160}{\default{4.33}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-161}{\default{4.33}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Der reale Bedingungssatz}{35}{section.4.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{4.34}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-163}{\default{4.34}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-164}{\default{4.34}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-165}{\default{4.34}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}\textit  {mientras}, \textit  {durante} und \textit  {cuando}}{36}{section.4.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-166}{\default{4.35}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-167}{\default{4.35}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-168}{\default{4.35}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-169}{\default{4.35}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Vergleiche bei Nomen}{36}{section.4.36}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-170}{\default{4.36}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-171}{\default{4.36}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-172}{\default{4.36}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-173}{\default{4.36}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@setckpt{a2_babbel}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{36}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{173}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
}
