\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Babbel A1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ser y estar}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Presente continuo - Gerundio}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vokalwechsel bei unregelmäßigen Verben}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Llevar + Gerundio}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Pret\'erito perfecto}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Häufigkeitsadverbien}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Demonstrativbegleiter}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Babbel A2}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Die indirekten Objektpronomen}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fragewörter}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nomen mit unregelmäßiger Endung}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Relativsätze mit \textit {que}}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Desde und desde hace}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Imperativ}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Verdopplung der Objektpronomen}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Die Verkleinerungsform \textit {-ito, cito}}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Pr\'eterito Indefinido}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Indefinido vs. pret\'erito perfecto}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}Das \textit {futuro simple}}{17}{section.2.11}%
\contentsline {section}{\numberline {2.12}Vergleiche mit dem Komparativ}{18}{section.2.12}%
\contentsline {section}{\numberline {2.13}Vergleiche mit dem Superlativ}{19}{section.2.13}%
\contentsline {section}{\numberline {2.14}Adverbien}{19}{section.2.14}%
\contentsline {section}{\numberline {2.15}muy und mucho}{20}{section.2.15}%
\contentsline {section}{\numberline {2.16}por und para}{21}{section.2.16}%
\contentsline {section}{\numberline {2.17}Befehlsformen und Pronomen}{21}{section.2.17}%
\contentsline {section}{\numberline {2.18}Unregelmäßige Befehlsformen}{22}{section.2.18}%
\contentsline {section}{\numberline {2.19}\textit {Condicional}}{22}{section.2.19}%
\contentsline {section}{\numberline {2.20}Plusquamperfekt}{23}{section.2.20}%
\contentsline {section}{\numberline {2.21}Das Wort \textit {deber}}{24}{section.2.21}%
\contentsline {section}{\numberline {2.22}Die Endung -\textit {\'ismo} bei Adjektiven}{24}{section.2.22}%
\contentsline {section}{\numberline {2.23}\textit {traer} und \textit {llevar}}{25}{section.2.23}%
\contentsline {chapter}{\numberline {3}Verbos iregulares}{26}{chapter.3}%
\contentsline {chapter}{\numberline {4}Frases}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Textos}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Vocabulario}{30}{chapter.6}%
