\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}To review}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}ser vs estar}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}por vs para}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}llevar vs traer}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Babbel A1}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ser y estar}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Presente continuo - Gerundio}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vokalwechsel bei unregelmäßigen Verben}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Llevar + Gerundio}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pret\'erito perfecto}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Häufigkeitsadverbien}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Demonstrativbegleiter}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}Babbel A2}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Die indirekten Objektpronomen}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fragewörter}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nomen mit unregelmäßiger Endung}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Relativsätze mit \textit {que}}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Desde und desde hace}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Imperativ}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Verdopplung der Objektpronomen}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Die Verkleinerungsform \textit {-ito, cito}}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}Pr\'eterito Indefinido}{16}{section.3.9}%
\contentsline {section}{\numberline {3.10}Indefinido vs. pret\'erito perfecto}{17}{section.3.10}%
\contentsline {section}{\numberline {3.11}Das \textit {futuro simple}}{18}{section.3.11}%
\contentsline {section}{\numberline {3.12}Vergleiche mit dem Komparativ}{19}{section.3.12}%
\contentsline {section}{\numberline {3.13}Vergleiche mit dem Superlativ}{20}{section.3.13}%
\contentsline {section}{\numberline {3.14}Adverbien}{20}{section.3.14}%
\contentsline {section}{\numberline {3.15}muy und mucho}{21}{section.3.15}%
\contentsline {section}{\numberline {3.16}por und para}{22}{section.3.16}%
\contentsline {section}{\numberline {3.17}Befehlsformen und Pronomen}{22}{section.3.17}%
\contentsline {section}{\numberline {3.18}Unregelmäßige Befehlsformen}{23}{section.3.18}%
\contentsline {section}{\numberline {3.19}\textit {Condicional}}{23}{section.3.19}%
\contentsline {section}{\numberline {3.20}Plusquamperfekt}{24}{section.3.20}%
\contentsline {section}{\numberline {3.21}Das Wort \textit {deber}}{25}{section.3.21}%
\contentsline {section}{\numberline {3.22}Die Endung -\textit {\'ismo} bei Adjektiven}{25}{section.3.22}%
\contentsline {section}{\numberline {3.23}\textit {traer} und \textit {llevar}}{26}{section.3.23}%
\contentsline {section}{\numberline {3.24}Das \textit {subjuntivo presente}}{26}{section.3.24}%
\contentsline {chapter}{\numberline {4}Verbos iregulares}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Frases}{30}{chapter.5}%
\contentsline {chapter}{\numberline {6}Textos}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Vocabulario}{32}{chapter.7}%
