\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{repeat.aux}
\@input{a2_grundlagen.aux}
\@input{a1_babbel.aux}
\@input{a2_babbel.aux}
\@input{verbos.aux}
\@input{frases.aux}
\@input{textos.aux}
\@input{vocabulario.aux}
\gdef \@abspage@last{37}
