\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Babbel A1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ser y estar}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Presente continuo - Gerundio}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vokalwechsel bei unregelmäßigen Verben}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Llevar + Gerundio}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Pret\'erito perfecto}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Häufigkeitsadverbien}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Demonstrativbegleiter}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Babbel A2}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Die indirekten Objektpronomen}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fragewörter}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nomen mit unregelmäßiger Endung}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Relativsätze mit \textit {que}}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Verbos iregulares}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Frases}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Textos}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Vocabulario}{16}{chapter.6}%
