\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}To review}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}ser vs estar}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}por vs para}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}llevar vs traer}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Babbel Grundlagen A2}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lektion 1 - Hay un problema con el pedido}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Babbel A1}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ser y estar}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Presente continuo - Gerundio}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vokalwechsel bei unregelmäßigen Verben}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Llevar + Gerundio}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pret\'erito perfecto}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Häufigkeitsadverbien}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Demonstrativbegleiter}{10}{section.3.7}%
\contentsline {chapter}{\numberline {4}Babbel A2}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Die indirekten Objektpronomen}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fragewörter}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Nomen mit unregelmäßiger Endung}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Relativsätze mit \textit {que}}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Desde und desde hace}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Imperativ}{15}{section.4.6}%
\contentsline {section}{\numberline {4.7}Verdopplung der Objektpronomen}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}Die Verkleinerungsform \textit {-ito, cito}}{17}{section.4.8}%
\contentsline {section}{\numberline {4.9}Pr\'eterito Indefinido}{18}{section.4.9}%
\contentsline {section}{\numberline {4.10}Indefinido vs. pret\'erito perfecto}{19}{section.4.10}%
\contentsline {section}{\numberline {4.11}Das \textit {futuro simple}}{20}{section.4.11}%
\contentsline {section}{\numberline {4.12}Vergleiche mit dem Komparativ}{21}{section.4.12}%
\contentsline {section}{\numberline {4.13}Vergleiche mit dem Superlativ}{22}{section.4.13}%
\contentsline {section}{\numberline {4.14}Adverbien}{23}{section.4.14}%
\contentsline {section}{\numberline {4.15}muy und mucho}{24}{section.4.15}%
\contentsline {section}{\numberline {4.16}por und para}{24}{section.4.16}%
\contentsline {section}{\numberline {4.17}Befehlsformen und Pronomen}{25}{section.4.17}%
\contentsline {section}{\numberline {4.18}Unregelmäßige Befehlsformen}{25}{section.4.18}%
\contentsline {section}{\numberline {4.19}\textit {Condicional}}{26}{section.4.19}%
\contentsline {section}{\numberline {4.20}Plusquamperfekt}{27}{section.4.20}%
\contentsline {section}{\numberline {4.21}Das Wort \textit {deber}}{27}{section.4.21}%
\contentsline {section}{\numberline {4.22}Die Endung -\textit {\'isimo} bei Adjektiven}{28}{section.4.22}%
\contentsline {section}{\numberline {4.23}\textit {traer} und \textit {llevar}}{28}{section.4.23}%
\contentsline {section}{\numberline {4.24}Das \textit {subjuntivo presente}}{29}{section.4.24}%
\contentsline {section}{\numberline {4.25}Neutrale Demonstrativpronomen}{30}{section.4.25}%
\contentsline {section}{\numberline {4.26}Betonte Possesivpronomen}{30}{section.4.26}%
\contentsline {section}{\numberline {4.27}Das \textit {imperfecto}}{31}{section.4.27}%
\contentsline {section}{\numberline {4.28}\textit {imperfecto} vs. \textit {indefinido}}{32}{section.4.28}%
\contentsline {section}{\numberline {4.29}Das \textit {condicional perfecto}}{33}{section.4.29}%
\contentsline {section}{\numberline {4.30}\textit {Todo} und \textit {cada}}{33}{section.4.30}%
\contentsline {section}{\numberline {4.31}Die Zukunft mit \textit {ir}}{34}{section.4.31}%
\contentsline {section}{\numberline {4.32}Direkte vs. indirekte Objektpronomen}{34}{section.4.32}%
\contentsline {section}{\numberline {4.33}Die Verwendung von \textit {mismo}}{35}{section.4.33}%
\contentsline {section}{\numberline {4.34}Der reale Bedingungssatz}{35}{section.4.34}%
\contentsline {section}{\numberline {4.35}\textit {mientras}, \textit {durante} und \textit {cuando}}{36}{section.4.35}%
\contentsline {section}{\numberline {4.36}Vergleiche bei Nomen}{36}{section.4.36}%
\contentsline {chapter}{\numberline {5}Verbos iregulares}{38}{chapter.5}%
\contentsline {chapter}{\numberline {6}Frases}{40}{chapter.6}%
\contentsline {chapter}{\numberline {7}Textos}{41}{chapter.7}%
\contentsline {chapter}{\numberline {8}Vocabulario}{42}{chapter.8}%
